services:
- type: web
  name: app-client
  runtime: docker
  region: europe
  repo: https://github.com/LucaVas/Vilnius4Kids
  branch: main
  rootDir: .
  dockerfilePath: ./client/Dockerfile
  dockerContext: .
  envVars:
      - key: VITE_GOOGLE_MAPS_API_KEY
        sync: false
- type: web
  name: app-server
  runtime: docker
  repo: https://github.com/LucaVas/Vilnius4Kids
  branch: main
  rootDir: .
  dockerfilePath: ./server/Dockerfile
  dockerContext: .
  healthCheckPath: /api/health
  envVars:
      - key: NODE_ENV
        sync: false
      - key: DB_HOST
        sync: false
      - key: DB_NAME
        sync: false
      - key: DB_USER
        sync: false
      - key: DB_PASSWORD
        sync: false
      - key: DB_PORT
        value: 5432
      - key: DB_LOGGING
        value: true
      - key: DB_SSL
        value: true
      - key: TOKEN_KEY
        sync: false
      - key: TOKEN_EXPIRES_IN
        value: 1h
      - key: SMTP_SERVICE=Gmail
        value: Gmail
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 465
      - key: SMTP_SECURE_CONNECTION
        value: true
      - key: SMTP_USERNAME
        sync: false
      - key: SMTP_PASSWORD
        sync: false
      - key: SMTP_SENDER
        sync: false
