# environments
NODE_ENV=development

# database
DB_HOST=ep-ancient-boat-a28sy491.eu-central-1.aws.neon.tech
DB_NAME=vilnius4kidsdb
DB_USER=luca.vassos
DB_PASSWORD=MfZDaLt38zvS
DB_PORT=5432
DB_LOGGING=true
DB_SSL=true

# jwt
TOKEN_KEY=t$$J6eEwg&
TOKEN_EXPIRES_IN=1h
