NODE_ENV=development
PORT=3000
HOST=localhost

PASSWORD_COST=10
TOKEN_EXPIRES_IN=7d
TOKEN_KEY=secretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=Gmail
SMTP_USERNAME=
SMTP_PASSWORD=

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vilnius4kidsdb
DB_SSL=false
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_LOGGING=true

CLIENT_PATH=http://localhost:5173
