# environments
NODE_ENV=development

# database
# DB_HOST=postgres # for neon: ep-proud-salad-81117033.eu-central-1.aws.neon.tech
DB_NAME=vilnius4kids
DB_USER=postgres # for neon: luca.vassos
DB_PASSWORD=postgres # for neon: lqKGBP3C7VER
DB_PORT=5432
DB_LOGGING=true
DB_SSL=false # for neon: true

# jwt
TOKEN_KEY=t$$J6eEwg&
TOKEN_EXPIRES_IN=1h
