NODE_ENV=development
PORT=3000
HOST=localhost

PASSWORD_COST=10
TOKEN_EXPIRES_IN=7d
TOKEN_KEY=secretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=Gmail
SMTP_USERNAME=
SMTP_PASSWORD=

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vilnius4kidsdb
DB_SSL=false
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_LOGGING=true

CLIENT_PATH=http://localhost:5173
VITE_GOOGLE_MAPS_API_KEY=


AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_FILE_SIZE_MAX_IN_BYTES=5000000
AWS_S3_FILE_UPLOAD_TIMEOUT_IN_SECONDS=30

RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_HOST=
RABBIT_MQ_CHANNEL_RETRY_DELAYS_MS=1000
RABBIT_MQ_CHANNEL_MAX_RETRIES=5
RABBIT_MQ_CONNECTION_RETRY_DELAYS_MS=1000
RABBIT_MQ_CONNECTION_MAX_RETRIES=5

RABBIT_MQ_SUBSCRIPTIONS_QUEUE_NAME=subscriptions-queue
RABBIT_MQ_SUBSCRIPTIONS_QUEUE_DURABLE=true
RABBIT_MQ_SUBSCRIPTIONS_QUEUE_PERSISTENT=true

RABBIT_MQ_REPORTS_QUEUE_NAME=reports-queue
RABBIT_MQ_REPORTS_QUEUE_DURABLE=true
RABBIT_MQ_REPORTS_QUEUE_PERSISTENT=true

RABBIT_MQ_PASSWORD_RESETS_QUEUE_NAME=password-resets-queue
RABBIT_MQ_PASSWORD_RESETS_QUEUE_DURABLE=true
RABBIT_MQ_PASSWORD_RESETS_QUEUE_PERSISTENT=true

RABBIT_MQ_ACCOUNT_VERIFICATIONS_QUEUE_NAME=account-verifications-queue
RABBIT_MQ_ACCOUNT_VERIFICATIONS_QUEUE_DURABLE=true
RABBIT_MQ_ACCOUNT_VERIFICATIONS_QUEUE_PERSISTENT=true

RABBIT_MQ_USER_DELETIONS_QUEUE_NAME=user-deletions-queue
RABBIT_MQ_USER_DELETIONS_QUEUE_DURABLE=true
RABBIT_MQ_USER_DELETIONS_QUEUE_PERSISTENT=true
