# environments
NODE_ENV=development

# database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_LOGGING=true
DB_SSL=

# jwt
TOKEN_KEY=supersecretkey
TOKEN_EXPIRES_IN=

#nodemailer
SMTP_SERVICE=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE_CONNECTION=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=vilniusforkids@gmail.com